<!doctype html>
<html>
	
	<head>
		
	<meta charset="UTF-8">
		
	<title>Warner's World</title>
		
	<style>
		
body
		
		{
			background-image: url("w.gif");
			background-repeat: no-repeat, repeat;
			background-position: top;
			background-size: cover;
			text-align: center;
			overflow: scroll;
				background-color: whitesmoke;
			
		}
		
		
		nav {float: none;
			
			margin-right: 250px;
			margin-left: 250px;
			
		}
		
		nav ul li
		
		{
			list-style-type: none;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			display: inline-block;
			text-align: center;
			
			
		}
		
		</style>
		
		</head>
		
		<body>
			
			<nav>
			
				<ul>
					
					<li><a
						  
	href="https://allenwarner7.github.io/homeport7/">
	<img src="7home7.png" width="200" alt=""></a></li>
	<li><a href="https://allenwarner7.github.io/workport7/">
	<img src="7works7.png" width="200" alt=""></a></li>
	<li><a href="https://www.instagram.com/7.sincere/">
	<img src="7sm7.png" width="200" alt=""></a></li>
	<li><a href="https://allenwarner7.github.io/bioport7/">
	<img src="7bio7.png" width="200" alt=""></a></li>
					
				
				
				</ul>
				
			</nav>
			
			<h1>Good Job Allen</h1>
			
			<p>Numbers</p>
	
	
	
	
	
		
	
	
		
		
		
		
		
		
</body>
</html>
